
VITE_SERVER_API_URL = "http://localhost:5000"
# VITE_SERVER_API_URL = ""

VITE_FIREBASE_APIKEY=""
VITE_FIREBASE_AUTHDOMAIN=""
VITE_FIREBASE_PROJECTID= ""
VITE_FIREBASE_STORAGEBUCKET=""
VITE_FIREBASE_MESSAGINGSENDERID=""
VITE_FIREBASE_APPID=""
VITE_FIREBASE_MEASUREMENTID=""

# Retell-Ai
VITE_RETELL_AI_AGENT_ID=""
VITE_RETELL_AL_LLM_KEY=""