MONGODB_URI=""
MONGO_DB_URL=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY="6h"
REFRESH_TOKEN_EXPIRY="1d"

STRIPE_SECRET_KEY=""

# CORS_ORIGIN="http://localhost:5173"
CORS_ORIGIN1="http://localhost:5173"
CORS_ORIGIN2=""
CLIENT_URL=""

PORT="5000"

NODE_ENV="stringSecret"

# NODEMAILER
EMAIL_USER="" #"support@GlomourGrove.com"
EMAIL_PASS="16Digit"

# CLOUDINARY
CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""

# Retell-Ai
RETELL_AI_API_KEY="key_xxxx" # GlamourGrove
RETELL_AI_MAIN_API_URL="https://api.retellai.com/v2/create-web-call"